{
    "name": "LandmarksR",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2a230cb87a1d3ba4a98bdc0ddae76e6c",
        "GUID:7040c93f6035f5749888e6fdf5ef28f8",
        "GUID:f64c9ebcd7899c3448a08dc9f9ddbe30",
        "GUID:e40ba710768534012815d3193fa296cb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}